# cutter

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/docs/asciidoc/: index.adoc  resource-api.adoc
src/main/java/io/stockfolio/cutter/: CutterApplication.java  TestController.java
src/main/java/io/stockfolio/cutter/common/config/: BaseMapperConfig.java  CommonBeans.java  LocalStorageProperties.java  P6spySqlLogFormatConfig.java  RedisConfig.java  ServicePolicy.java  TomcatVirtualThreadConfig.java  Uris.java  WebMvcConfig.java
src/main/java/io/stockfolio/cutter/common/constant/: Constants.java
src/main/java/io/stockfolio/cutter/common/entity/: BaseEntity.java
src/main/java/io/stockfolio/cutter/common/exception/: CommonApplicationException.java  GlobalExceptionHandler.java
src/main/java/io/stockfolio/cutter/common/filter/: MDCLoggingFilter.java
src/main/java/io/stockfolio/cutter/common/response/: AbstractResponse.java  BasePayload.java  ExceptionResponse.java  MessageCode.java  Response.java  ResponseMapper.java
src/main/java/io/stockfolio/cutter/common/stereotype/: PersistenceAdapter.java  StorageAdapter.java  TranscodeAdapter.java  UseCase.java  WebAdapter.java
src/main/java/io/stockfolio/cutter/common/util/i18n/: MessageSourceUtil.java
src/main/java/io/stockfolio/cutter/resource/adapter/input/: ResourceWebAdapter.java  UploadResponse.java
src/main/java/io/stockfolio/cutter/resource/adapter/output/persistence/: ItemResourceJpaEntity.java  ItemResourceMapper.java  ItemResourceRepository.java  ResourcePersistenceAdapter.java
src/main/java/io/stockfolio/cutter/resource/adapter/output/storage/: ResourceLocalStorageAdapter.java  StorageException.java
src/main/java/io/stockfolio/cutter/resource/adapter/output/transcode/: ResourceTranscodeAdapter.java  TranscodeException.java  VideoTranscodeAdapter.java
src/main/java/io/stockfolio/cutter/resource/application/port/input/: ResourceUploadUseCase.java
src/main/java/io/stockfolio/cutter/resource/application/port/output/: GetResourceDurationPort.java  GetResourcePort.java  GetVideoDurationPort.java  SaveResourcePort.java  UploadFilePort.java
src/main/java/io/stockfolio/cutter/resource/application/service/: ResourceUploadService.java
src/main/java/io/stockfolio/cutter/resource/domain/behavior/: SaveResource.java
src/main/java/io/stockfolio/cutter/resource/domain/value/: SavedResource.java
src/main/java/io/stockfolio/cutter/task/adapter/input/: TaskWebAdapter.java
src/main/java/io/stockfolio/cutter/task/adapter/output/: TaskStreamAdapter.java
src/main/java/io/stockfolio/cutter/task/application/port/input/: QueueTrimTaskUseCase.java
src/main/java/io/stockfolio/cutter/task/application/port/output/: AppendTrimTaskPort.java
src/main/java/io/stockfolio/cutter/task/application/service/: TaskService.java
src/main/java/io/stockfolio/cutter/task/domain/behavior/: ConcatRequest.java  TrimRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/docs/: index.html
src/test/java/io/stockfolio/cutter/: CutterApplicationTests.java  TestCutterApplication.java  TestcontainersConfiguration.java
src/test/java/io/stockfolio/cutter/base/: ControllerBaseTest.java  DocumentUtil.java  IntegrationTest.java  RestDocsConfig.java  TestCutterApplication.java  TestcontainersConfiguration.java  WebAdapterBaseTest.java
src/test/java/io/stockfolio/cutter/resource/adapter/input/: ResourceWebAdapterIT.java
